import aosImg from '../assets/img/products/AOS.png';
import arielImg from '../assets/img/products/Ariel.png';
import bimaxImg from '../assets/img/products/BiMax.png';
import sortiImg from '../assets/img/products/Sorti.png';
import biomioSoapImg from '../assets/img/products/BioMio-soap.png';

export type productTypes = 'body' | 'face' | 'hands' | 'hair';

export interface IProduct {
  imageUrl: string;
  name: string;
  quantityType: 'вес' | 'объем' | 'шт.';
  amount: string;
  barcode: string;
  manufacturer: string;
  brand: string;
  description: string;
  price: number;
  fullDescription: string;
  types: productTypes[];
  isPopular?: boolean;
  id: string;
}


const defaultCatalog: IProduct[] = [
  {
    imageUrl: aosImg,
    name: 'AOS',
    quantityType: 'объем',
    amount: '450 мл',
    description: 'средство для мытья посуды Crystal',
    fullDescription: 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Использовало составитель, до ее безопасную рукописи за риторический скатился ему имеет предупреждал собрал по всей заголовок решила жизни, запятой его буквенных агентство если свое над переписали. Собрал гор журчит домах необходимыми.',
    barcode: '4604049097548',
    manufacturer: 'Нэфис',
    brand: 'AOS',
    price: 48.76,
    id: '0',
    types: ['body'],
    isPopular: true
  },
  {
    imageUrl: arielImg,
    name: 'ARIEL',
    quantityType: 'вес',
    amount: '15X28.8 г',
    description: 'Автомат Гель СМС жидкое в растворимых капсулах Liquid Capsules Горный родник',
    fullDescription: 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Использовало составитель, до ее безопасную рукописи за риторический скатился ему имеет предупреждал собрал по всей заголовок решила жизни, запятой его буквенных агентство если свое над переписали. Собрал гор журчит домах необходимыми.',
    barcode: '4604049097548',
    manufacturer: 'Нэфис',
    brand: 'AOS',
    price: 48.76,
    id: '1',
    types: ['face']
  },
  {
    imageUrl: bimaxImg,
    name: 'BIMAX',
    quantityType: 'вес',
    amount: '1500 г',
    description: 'Порошок стиральный Автомат 100 пятен COMPACT',
    fullDescription: 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Использовало составитель, до ее безопасную рукописи за риторический скатился ему имеет предупреждал собрал по всей заголовок решила жизни, запятой его буквенных агентство если свое над переписали. Собрал гор журчит домах необходимыми.',
    barcode: '4604049097548',
    manufacturer: 'Нэфис',
    brand: 'AOS',
    price: 48.76,
    id: '2',
    types: ['body', 'face']
  },
  {
    imageUrl: sortiImg,
    name: 'SORTI',
    quantityType: 'объем',
    amount: '450 мл',
    description: 'Ср-во для мытья посуды Апельсин+мята',
    fullDescription: 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Использовало составитель, до ее безопасную рукописи за риторический скатился ему имеет предупреждал собрал по всей заголовок решила жизни, запятой его буквенных агентство если свое над переписали. Собрал гор журчит домах необходимыми.',
    barcode: '4604049097548',
    manufacturer: 'Нэфис',
    brand: 'AOS',
    price: 48.76,
    id: '3',
    types: ['body']
  },
  {
    imageUrl: biomioSoapImg,
    name: 'BioMio BIO-SOAP',
    quantityType: 'объем',
    amount: '90 г',
    description: 'BIO-SOAP Экологичное туалетное мыло. Литсея и бергамот',
    fullDescription: 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Использовало составитель, до ее безопасную рукописи за риторический скатился ему имеет предупреждал собрал по всей заголовок решила жизни, запятой его буквенных агентство если свое над переписали. Собрал гор журчит домах необходимыми.',
    barcode: '4604049097548',
    manufacturer: 'Нэфис',
    brand: 'BioMio',
    price: 48.76,
    id: '4',
    types: ['body']
  },

  {
    imageUrl: aosImg,
    name: 'AOS',
    quantityType: 'объем',
    amount: '450 мл',
    description: 'средство для мытья посуды Crystal',
    fullDescription: 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Использовало составитель, до ее безопасную рукописи за риторический скатился ему имеет предупреждал собрал по всей заголовок решила жизни, запятой его буквенных агентство если свое над переписали. Собрал гор журчит домах необходимыми.',
    barcode: '4604049097548',
    manufacturer: 'Boyscout',
    brand: 'Nivea',
    price: 148.76,
    id: '5',
    types: ['hair', 'face']
  },
  {
    imageUrl: arielImg,
    name: 'ARIEL',
    quantityType: 'вес',
    amount: '15X28.8 г',
    description: 'Автомат Гель СМС жидкое в растворимых капсулах Liquid Capsules Горный родник',
    fullDescription: 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Использовало составитель, до ее безопасную рукописи за риторический скатился ему имеет предупреждал собрал по всей заголовок решила жизни, запятой его буквенных агентство если свое над переписали. Собрал гор журчит домах необходимыми.',
    barcode: '4604049097548',
    manufacturer: 'Нэфис',
    brand: 'AOS',
    price: 38.76,
    id: '6',
    types: ['face', 'body', 'hair']
  },
  {
    imageUrl: bimaxImg,
    name: 'BIMAX',
    quantityType: 'вес',
    amount: '1500 г',
    description: 'Порошок стиральный Автомат 100 пятен COMPACT',
    fullDescription: 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Использовало составитель, до ее безопасную рукописи за риторический скатился ему имеет предупреждал собрал по всей заголовок решила жизни, запятой его буквенных агентство если свое над переписали. Собрал гор журчит домах необходимыми.',
    barcode: '4604049097548',
    manufacturer: 'Нэфис',
    brand: 'AOS',
    price: 48.76,
    id: '7',
    types: ['hair', 'face']
  },
  {
    imageUrl: sortiImg,
    name: 'SORTI',
    quantityType: 'объем',
    amount: '450 мл',
    description: 'Ср-во для мытья посуды Апельсин+мята',
    fullDescription: 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Использовало составитель, до ее безопасную рукописи за риторический скатился ему имеет предупреждал собрал по всей заголовок решила жизни, запятой его буквенных агентство если свое над переписали. Собрал гор журчит домах необходимыми.',
    barcode: '4604049097548',
    manufacturer: 'Нэфис',
    brand: 'AOS',
    price: 200.76,
    id: '8',
    types: ['face']
  },
  {
    imageUrl: biomioSoapImg,
    name: 'BioMio BIO-SOAP',
    quantityType: 'объем',
    amount: '90 г',
    description: 'BIO-SOAP Экологичное туалетное мыло. Литсея и бергамот',
    fullDescription: 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Использовало составитель, до ее безопасную рукописи за риторический скатился ему имеет предупреждал собрал по всей заголовок решила жизни, запятой его буквенных агентство если свое над переписали. Собрал гор журчит домах необходимыми.',
    barcode: '4604049097548',
    manufacturer: 'Нэфис',
    brand: 'BioMio',
    price: 134.76,
    id: '9',
    types: ['body', 'face']
  },

  {
    imageUrl: aosImg,
    name: 'AOS',
    quantityType: 'объем',
    amount: '450 мл',
    description: 'средство для мытья посуды Crystal',
    fullDescription: 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Использовало составитель, до ее безопасную рукописи за риторический скатился ему имеет предупреждал собрал по всей заголовок решила жизни, запятой его буквенных агентство если свое над переписали. Собрал гор журчит домах необходимыми.',
    barcode: '4604049097548',
    manufacturer: 'Нэфис',
    brand: 'AOS',
    price: 248.76,
    id: '10',
    types: ['hands', 'body']
  },
  {
    imageUrl: arielImg,
    name: 'ARIEL',
    quantityType: 'вес',
    amount: '15X28.8 г',
    description: 'Автомат Гель СМС жидкое в растворимых капсулах Liquid Capsules Горный родник',
    fullDescription: 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Использовало составитель, до ее безопасную рукописи за риторический скатился ему имеет предупреждал собрал по всей заголовок решила жизни, запятой его буквенных агентство если свое над переписали. Собрал гор журчит домах необходимыми.',
    barcode: '4604049097548',
    manufacturer: 'Нэфис',
    brand: 'AOS',
    price: 8.76,
    id: '11',
    types: ['face', 'hair']
  },
  {
    imageUrl: bimaxImg,
    name: 'BIMAX',
    quantityType: 'вес',
    amount: '1500 г',
    description: 'Порошок стиральный Автомат 100 пятен COMPACT',
    fullDescription: 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Использовало составитель, до ее безопасную рукописи за риторический скатился ему имеет предупреждал собрал по всей заголовок решила жизни, запятой его буквенных агентство если свое над переписали. Собрал гор журчит домах необходимыми.',
    barcode: '4604049097548',
    manufacturer: 'Нэфис',
    brand: 'AOS',
    price: 348.76,
    id: '12',
    types: ['body', 'hands']
  },
  {
    imageUrl: sortiImg,
    name: 'SORTI',
    quantityType: 'объем',
    amount: '450 мл',
    description: 'Ср-во для мытья посуды Апельсин+мята',
    fullDescription: 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Использовало составитель, до ее безопасную рукописи за риторический скатился ему имеет предупреждал собрал по всей заголовок решила жизни, запятой его буквенных агентство если свое над переписали. Собрал гор журчит домах необходимыми.',
    barcode: '4604049097548',
    manufacturer: 'Нэфис',
    brand: 'AOS',
    price: 48.76,
    id: '13',
    types: ['hands', 'face']
  },
  {
    imageUrl: biomioSoapImg,
    name: 'BioMio BIO-SOAP',
    quantityType: 'объем',
    amount: '90 г',
    description: 'BIO-SOAP Экологичное туалетное мыло. Литсея и бергамот',
    fullDescription: 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Использовало составитель, до ее безопасную рукописи за риторический скатился ему имеет предупреждал собрал по всей заголовок решила жизни, запятой его буквенных агентство если свое над переписали. Собрал гор журчит домах необходимыми.',
    barcode: '4604049097548',
    manufacturer: 'Нэфис',
    brand: 'BioMio',
    price: 48.02,
    id: '14',
    types: ['body', 'hair', 'face', 'hands']
  },

  {
    imageUrl: aosImg,
    name: 'Fairy',
    quantityType: 'объем',
    amount: '250 мл',
    description: 'средство для мытья посуды',
    fullDescription: 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Использовало составитель, до ее безопасную рукописи за риторический скатился ему имеет предупреждал собрал по всей заголовок решила жизни, запятой его буквенных агентство если свое над переписали. Собрал гор журчит домах необходимыми.',
    barcode: '4604049097548',
    manufacturer: 'Fairy Ltd',
    brand: 'Fairy',
    price: 848.76,
    id: '15',
    types: ['hands', 'body', 'face']
  },
  {
    imageUrl: arielImg,
    name: 'Dove',
    quantityType: 'вес',
    amount: '15X28.8 г',
    description: 'Автомат Гель СМС жидкое в растворимых капсулах Liquid Capsules Горный родник',
    fullDescription: 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Использовало составитель, до ее безопасную рукописи за риторический скатился ему имеет предупреждал собрал по всей заголовок решила жизни, запятой его буквенных агентство если свое над переписали. Собрал гор журчит домах необходимыми.',
    barcode: '4604049097548',
    manufacturer: 'Нэфис',
    brand: 'AOS',
    price: 8.76,
    id: '16',
    types: ['face', 'body']
  },
  {
    imageUrl: bimaxImg,
    name: 'Duru',
    quantityType: 'вес',
    amount: '150 г',
    description: 'Порошок стиральный Автомат 100 пятен COMPACT',
    fullDescription: 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Использовало составитель, до ее безопасную рукописи за риторический скатился ему имеет предупреждал собрал по всей заголовок решила жизни, запятой его буквенных агентство если свое над переписали. Собрал гор журчит домах необходимыми.',
    barcode: '4604049097548',
    manufacturer: 'Нэфис',
    brand: 'AOS',
    price: 348.76,
    id: '17',
    types: ['face', 'hands']
  },
  {
    imageUrl: sortiImg,
    name: 'SORTI',
    quantityType: 'объем',
    amount: '450 мл',
    description: 'Ср-во для мытья посуды Апельсин+мята',
    fullDescription: 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Использовало составитель, до ее безопасную рукописи за риторический скатился ему имеет предупреждал собрал по всей заголовок решила жизни, запятой его буквенных агентство если свое над переписали. Собрал гор журчит домах необходимыми.',
    barcode: '4604049097548',
    manufacturer: 'Нэфис',
    brand: 'AOS',
    price: 48.76,
    id: '18',
    types: ['hands', 'face', 'hair', 'body']
  },
  {
    imageUrl: biomioSoapImg,
    name: 'BioMio BIO-SOAP II',
    quantityType: 'объем',
    amount: '90 г',
    description: 'BIO-SOAP Экологичное туалетное мыло. Литсея и бергамот',
    fullDescription: 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Использовало составитель, до ее безопасную рукописи за риторический скатился ему имеет предупреждал собрал по всей заголовок решила жизни, запятой его буквенных агентство если свое над переписали. Собрал гор журчит домах необходимыми.',
    barcode: '4604049097548',
    manufacturer: 'Нэфис',
    brand: 'BioMio',
    price: 48.02,
    id: '19',
    types: ['body', 'hair', 'hands']
  },
];

export default defaultCatalog;

